# aspnetcorewebapi

./: .editorconfig  .gitignore  CodeMap.dgml  aspnetcorewebapi.sln  database.sql  package-lock.json  package.json
DependencyValidation/: DependencyValidation.modelproj
Gateway/: CustomProxyConfigProvider.cs  Gateway.csproj  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
Postman/: Auth0.postman_collection.json  aspnetcorewebapi.postman_collection.json  aspnetcorewebapi_environment.postman_environment.json  aspnetcorewebapilocal.postman_collection.json
TestResults/0c9410e2-d9b0-46d4-bbda-829d2b149a2c/: NonPS_LAPTOP-NONPS 2023-04-06 22_36_26.coverage
TestResults/7d0bd6ab-5eef-48c4-a870-72cb23cb5655/: NonPS_LAPTOP-NONPS 2023-04-06 23_47_07.coverage
TestResults/d38af332-d581-4f3d-963c-981403a97439/: NonPS_LAPTOP-NONPS 2023-04-06 22_18_11.coverage
TestResults/df91fdcc-4a95-4b21-823a-e761e67926c6/: NonPS_LAPTOP-NONPS 2023-04-06 22_47_11.coverage
TestResults/f1b91942-c517-4914-be3d-21dd14faae3f/: NonPS_LAPTOP-NONPS 2023-04-06 23_50_36.coverage
aspnetcorewebapi/: Program.cs  WeatherForecast.cs  aspnetcorewebapi.csproj
aspnetcorewebapi/Controllers/: ProductsController.cs  WeatherForecastController.cs
aspnetcorewebapi/Controllers/Models/: Product.cs  ProductType.cs
aspnetcorewebapi/Data/: DataContext.cs
aspnetcorewebapi/Migrations/: 20230322040349_InitialCreate.Designer.cs  20230322040349_InitialCreate.cs  DataContextModelSnapshot.cs
aspnetcorewebapi/Models/: Product.cs  ProductType.cs
aspnetcorewebapi/Properties/: launchSettings.json
aspnetcorewebapi/Services/ProductsService/: IProductsServices.cs  ProductsService.cs
aspnetcorewebapisqlclient/: Program.cs  appsettings.json  aspnetcorewebapisqlclient.csproj  globals.cs
aspnetcorewebapisqlclient/Business/: AddNewEmployee.cs  GetAllEmployee.cs  GetEmployeeById.cs  RemoveEmployee.cs  UpdateEmployee.cs
aspnetcorewebapisqlclient/Business/Interfaces/: IAddNewEmployee.cs  IGetAllEmployee.cs  IGetEmployeeById.cs  IRemoveEmployee.cs  IUpdateEmployee.cs
aspnetcorewebapisqlclient/Controllers/: EmployeeDependency.cs  EmployeesController.cs  IEmployeeDependency.cs
aspnetcorewebapisqlclient/Data/Database/: ConnectionStringBuilder.cs  ConnectionStringFactory.cs  DatabaseConnection.cs  DbConnectionFactory.cs  IConnectionStringBuilder.cs  IConnectionStringFactory.cs  IDatabaseConnection.cs  IDbConnectionFactory.cs  IQuery.cs  Query.cs
aspnetcorewebapisqlclient/Data/Service/: EmployeeService.cs  IEmployeeService.cs
aspnetcorewebapisqlclient/Middleware/: AuthHandler.cs  ExceptionHandler.cs
aspnetcorewebapisqlclient/Models/: Employees.cs
aspnetcorewebapisqlclient/Models/Business/: Employees.cs
aspnetcorewebapisqlclient/Models/Data/: ConnectionStrings.cs
aspnetcorewebapisqlclient/Properties/: launchSettings.json
aspnetcorewebapisqlclient/Service/: EmployeeService.cs  IEmployeeService.cs
aspnetcorewebapisqlclientTests/: aspnetcorewebapisqlclientTests.csproj  globals.cs
aspnetcorewebapisqlclientTests/Business/: AddNewEmployeeTests.cs  GetAllEmployeeTests.cs  GetEmployeeByIdTests.cs  RemoveEmployeeTests.cs  UpdateEmployeeTests.cs
aspnetcorewebapisqlclientTests/Controllers/: EmployeeDependencyTests.cs  EmployeesControllerTests.cs
aspnetcorewebapisqlclientTests/Data/Database/: ConnectionStringFactoryTests.cs  DbConnectionFactoryTests.cs  QueryTests.cs
aspnetcorewebapisqlclientTests/Data/Service/: EmployeeIntegrationTests.cs  EmployeeServiceTests.cs
aspnetcorewebapisqlclientTests/Middleware/: AuthHandlerTests.cs  ExceptionHandlerTests.cs
