is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspnetcorewebapi
build_property.RootNamespace = aspnetcorewebapi
build_property.ProjectDir = d:\Users\NonPS\Documents\repositories\aspnetcorewebapi\aspnetcorewebapi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Users\NonPS\Documents\repositories\aspnetcorewebapi\aspnetcorewebapi
build_property._RazorSourceGeneratorDebug = 

[d:/Users/NonPS/Documents/repositories/aspnetcorewebapi/DependencyValidation/DependencyValidation1.layerdiagram]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
